# 2025_SEASONTHON_TEAM_7_BE

./: README.md  build.gradle  settings.gradle
src/main/java/goormthonuniv/team_7_be/: Team7BeApplication.java
src/main/java/goormthonuniv/team_7_be/api/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/goormthonuniv/team_7_be/api/chat/entity/: ChatMessage.java  ChatRoom.java  MessageContentType.java  MessageReceipt.java  MessageReceiptStatus.java  MessageType.java
src/main/java/goormthonuniv/team_7_be/api/chat/exception/: ChatExceptionType.java
src/main/java/goormthonuniv/team_7_be/api/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageReceiptRepository.java
src/main/java/goormthonuniv/team_7_be/api/entity/: Member.java  MemberRole.java
src/main/java/goormthonuniv/team_7_be/api/my_page/: MyPageController.java  MyPageDto.java  MyPageService.java  ReviewDto.java
src/main/java/goormthonuniv/team_7_be/api/repository/: MemberRepository.java
src/main/java/goormthonuniv/team_7_be/common/config/: AsyncConfig.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/goormthonuniv/team_7_be/common/exception/: BaseException.java  BaseExceptionType.java  ExceptionType.java
src/main/java/goormthonuniv/team_7_be/common/handler/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  StompHandler.java
src/main/java/goormthonuniv/team_7_be/common/response/: ApiResponse.java  PageResponse.java
src/main/java/goormthonuniv/team_7_be/common/scheduler/: MemberActiveScheduler.java
src/main/java/goormthonuniv/team_7_be/common/utils/: BaseTimeEntity.java  JwtProvider.java
src/main/java/goormthonuniv/team_7_be/kakao_login/: KakaoLoginController.java  KakaoLoginService.java  SignUpRequestDto.java  TokenDto.java
src/main/resources/: application.yml
src/main/resources/templates/: chat-test.html
src/test/java/goormthonuniv/team_7_be/: Team7BeApplicationTests.java
(+59 files in other folders)
